*l** Handshake packet from server: Ubuntu 12.10
0a
35 2e 35 2e 32 38 2d 30 75 62 75 6e 74 75 30 2e 31 32 2e 31 30 2e 32 00
26 00 00 00
66 60 2d 5f 78 60 54 67
00
ff f7
08
02 00
0f 80
15
00 00 00 00 00 00 00 00 00 00
28 30 55 3e 73 4b 5c 6c 2b 2e 46 54 00
6d 79 73 71 6c 5f 6e 61 74 69 76 65 5f 70 61 73 73 77 6f 72 64 00
m  y  s  q  l  _  n  a  t  i  v  e  _  p  a  s  s  w  o  r  d  

*** response
05 a6 0f 00
00 00 00 01
08
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
6b 79 61 6d 61 74 6f 00
00
6d 79 73 71 6c 5f 6e 61 74 69 76 65 5f 70 61 73 73 77 6f 72 64 00 

*** OK
server > 127.0.0.1.57397: ID 2 len 7 ::DUMP::
00
00
00
02 00
00 00 

*** columDefinition (@@version_comment)
03 64 65 66
00                    // schema
00                    // table
00                    // orgTable
11 40 40 76 65 72 73 69 6f 6e 5f 63 6f 6d 6d 65 6e 74 // name
00                    // orgName
0c                    // remainLength
08 00                 // CharSet
08 00 00 00           // columnLength
fd                    // type: MYSQL_TYPE_VAR_STRING
00 00                 // flags
1f                    // decimals (print width)
00 00                 // Fillter

*** columnDefinition (zabbix: nodes)
03 64 65 66
06 7a 61 62 62 69 78  // schema: zabbix
01 6e                 // table: n
05 6e 6f 64 65 73     // orgTable: nodes
06 6e 6f 64 65 69 64  // name: nodeid
06 6e 6f 64 65 69 64  // orgName: nodeid
0c                    // remainLength
3f 00                 // charSet
0b 00 00 00           // column length
03                    // type
03 50                 // flags
00                    // decimal
00 00                 // Filler

** response to select DATABASE()
server > 127.0.0.1.37145: ID 1 len 1 ::DUMP:: 01 ::DUMP:: (NUM Column)

ID 2 len 32
03 64 65 66
00 // schema:
00 // table
00 // orgTable
0a 44 41 54 41 42 41 53 45 28 29 // name: DATABASE()
00 // orgName
0c
08 00
22 00 00 00  // column length
fd // type
00 00
1f
00 00 // filler
ID 3 len 5 ::DUMP:: fe 00 00 02 00 ::DUMP::
ID 4 len 1 ::DUMP:: fb ::DUMP::
ID 5 len 5 ::DUMP:: fe 00 00 02 00 ::DUMP::

