*l** Handshake packet from server: Ubuntu 12.10
0a
35 2e 35 2e 32 38 2d 30 75 62 75 6e 74 75 30 2e 31 32 2e 31 30 2e 32 00
26 00 00 00
66 60 2d 5f 78 60 54 67
00
ff f7
08
02 00
0f 80
15
00 00 00 00 00 00 00 00 00 00
28 30 55 3e 73 4b 5c 6c 2b 2e 46 54 00
6d 79 73 71 6c 5f 6e 61 74 69 76 65 5f 70 61 73 73 77 6f 72 64 00
m  y  s  q  l  _  n  a  t  i  v  e  _  p  a  s  s  w  o  r  d  

*** response
05 a6 0f 00
00 00 00 01
08
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
6b 79 61 6d 61 74 6f 00
00
6d 79 73 71 6c 5f 6e 61 74 69 76 65 5f 70 61 73 73 77 6f 72 64 00 

*** OK
server > 127.0.0.1.57397: ID 2 len 7 ::DUMP::
00
00
00
02 00
00 00 

*** columDefinition (@@version_comment)
03 64 65 66
00                    // schema
00                    // table
00                    // orgTable
11 40 40 76 65 72 73 69 6f 6e 5f 63 6f 6d 6d 65 6e 74 // name
00                    // orgName
0c                    // remainLength
08 00                 // CharSet
08 00 00 00           // columnLength
fd                    // type: MYSQL_TYPE_VAR_STRING
00 00                 // flags
1f                    // decimals (print width)
00 00                 // Fillter

*** columnDefinition (zabbix: nodes)
03 64 65 66
06 7a 61 62 62 69 78  // schema: zabbix
01 6e                 // table: n
05 6e 6f 64 65 73     // orgTable: nodes
06 6e 6f 64 65 69 64  // name: nodeid
06 6e 6f 64 65 69 64  // orgName: nodeid
0c                    // remainLength
3f 00                 // charSet
0b 00 00 00           // column length
03                    // type
03 50                 // flags
00                    // decimal
00 00                 // Filler

** response to select DATABASE()
server > 127.0.0.1.37145: ID 1 len 1 ::DUMP:: 01 ::DUMP:: (NUM Column)

ID 2 len 32
03 64 65 66
00 // schema:
00 // table
00 // orgTable
0a 44 41 54 41 42 41 53 45 28 29 // name: DATABASE()
00 // orgName
0c
08 00
22 00 00 00  // column length
fd // type
00 00
1f
00 00 // filler
ID 3 len 5 ::DUMP:: fe 00 00 02 00 ::DUMP::
ID 4 len 1 ::DUMP:: fb ::DUMP::
ID 5 len 5 ::DUMP:: fe 00 00 02 00 ::DUMP::

*** config
ID 2 len 51 ::DUMP::
03 64 65 66
06 7a 61 62 62 69 78 // schema: zabbix
01 63                // table: c
06 63 6f 6e 66 69 67 // orgTable: config
08 63 6f 6e 66 69 67 69 64 // name: config
08 63 6f 6e 66 69 67 69 64
0c
3f 00                // charSet
14 00 00 00          // column width
08                   // type
23 50                // flags
00                   // decimal
00 00                // Filler


* response of select
ID 49 len 229 ::DUMP::
01 31
03 33 36 35
03 33 36 35
03 36 30 30
10 31 2d 35 2c 30 39 3a 30 30 2d 31 38 3a 30 30 3b
01 37
01 31
01 37
03 31 30 30
0c 6f 72 69 67 69 6e 61 6c 62 6c 75 65
01 30
00
03 33 38 39
00 00 00 00 01 31 01 31 01 35 02 35 30 04 31 30 30 30 06 44 42 44 42 44 42 06 44 36 46 36 46 46 06 46 46 46 36 41 35 06 46 46 42 36 38 39 06 46 46 39 39 39 39 06 46 46 33 38 33 38 0e 4e 6f 74 20 63 6c 61 73 73 69 66 69 65 64 0b 49 6e 66 6f 72 6d 61 74 69 6f 6e 07 57 61 72 6e 69 6e 67 07 41 76 65 72 61 67 65 04 48 69 67 68 08 44 69 73 61 73 74 65 72 04 31 38 30 30 04 31 38 30 30 06 44 43 30 30 30 30 06 44 43 30 30 30 30 06 30 30 41 41 30 30 06 30 30 41 41 30 30 01 31 01 31 01 31 01 31 01 31 02 31 30 ::DUMP::

ID 49 len 229 || 1 | 365 | 365 | 600 | 1-5,09:00-18:00; | 7 | 1 | 7 | 100 | originalblue | 0 |  | 389 |  |  |  |  | 1 | 1 | 5 | 50 | 1000 | DBDBDB | D6F6FF | FFF6A5 | FFB689 | FF9999 | FF3838 | Not classified | Information | Warning | Average | High | Disaster | 1800 | 1800 | DC0000 | DC0000 | 00AA00 | 00AA00 | 1 | 1 | 1 | 1 | 1 | 10 ||


*** response of MAX(X)
127.0.0.1.34275 > server: ID 0 len 33 COM_QUERY: SELECT max(usrgrpid) FROM usrgrp
server > 127.0.0.1.34275: ID 1 len 1 1 Fields
        ID 2 len 35 Field: ..max(usrgrpid) <type longlong (40968) size 20>
        ID 3 len 5 End <warnings 0>
        ID 4 len 3 || 12 ||
        ID 5 len 5 End <warnings

[Binary]
mysqlsniffer listening for MySQL on interface lo port 3306
127.0.0.1.34275 > server: ID 0 len 33 ::DUMP::
03 53 45 4c 45 43 54 20 6d 61 78 28 75 73 72 67 72 70 69 64 29 20 46 52 4f 4d 20 75 73 72 67 72 70 ::DUMP::
server > 127.0.0.1.34275: ID 1 len 1 ::DUMP:: 01 ::DUMP::

ID 2 len 35 ::DUMP::
03 64 65 66
00 // schema
00 // table
00 // orgTable
0d 6d 61 78 28 75 73 72 67 72 70 69 64 29 // name: max(usrgrpid)
00 // orgName
0c // remainLength
3f 00 // charSet
14 00 00 00 // columnLength
08     // type
a0 00  // flags
00     // decimal
00 00  // Filler

ID 3 len 5 ::DUMP:: fe 00 00 02 00 ::DUMP::
ID 4 len 3 ::DUMP:: 02 31 32 ::DUMP::
ID 5 len 5 ::DUMP:: fe 00 00 02 00 ::DUMP:

