[loggers]
keys=root,hatohol

[handlers]
keys=rootHandler,hatoholHandler

[formatters]
keys=hatoholFormatter

[logger_root]
level=INFO
handlers=rootHandler

[logger_hatohol]
level=INFO
handlers=hatoholHandler
propagate=0
qualname=hatohol

[handler_rootHandler]
class=logging.handlers.WatchedFileHandler
level=INFO
formatter=hatoholFormatter
args=('/var/log/hatohol/hatohol-arm-plugin2.log',)

[handler_hatoholHandler]
class=logging.handlers.WatchedFileHandler
level=INFO
formatter=hatoholFormatter
args=('/var/log/hatohol/hatohol-arm-plugin2.log',)

[formatter_hatoholFormatter]
format=%(asctime)s:%(filename)s:%(lineno)d %(name)s:%(processName)s: [%(process)d]: [%(levelname)s] %(message)s
