# You can not use hyphen in argument name.
#
# Python conf file module return all value as str type .
# When you want to set None or bool, you do not put anything on the right side.
#
# You have to write your any option in [hap2] section.

[hap2]
amqp_broker = 192.168.122.59
#amqp_port = 999
#amqp_vhost = hatohol
amqp_queue = zabbix
amqp_user = guest
amqp_password = guest
#amqp_ssl_key = /home/ssl.key
#amqp_ssl_cert = /homt/ssl.cert
#amqp_ssl_ca = /home/ssl.ca

# If you remove comment out the next line, disable_poller option is enabled.
#disable_poller
log = INFO
log_conf = ../hap2-logging.conf
transporter = RabbitMQHapiConnector
status_log_interval = 600
polling_target = hosts host_groups host_group_membership trigers events
