# Don't use hyphen in the left hand side.
#
# Python conf. file module returns all value as a 'str' type.
# When you set None or bool, the right hand side shall be empty.
#
# You have to write your any option in [hap2] section.

[hap2]
amqp_broker = localhost
#amqp_port = 5672
#amqp_vhost = hatohol
amqp_queue = q01
amqp_user = hatohol
amqp_password = hatohol
#amqp_ssl_key = /home/azureuser/work01.rootfs/etc/hatohol/key.pem
#amqp_ssl_cert = /home/azureuser/work01.rootfs/etc/hatohol/client-cert.pem
#amqp_ssl_ca = /home/azureuser/work01.rootfs/etc/hatohol/ca-cert.pem

# If you remove comment out the next line, disable_poller option is enabled.
#disable_poller
log = INFO
log_conf = /home/azureuser/work01.rootfs/etc/hatohol/hap2-logging.conf
transporter = RabbitMQHapiConnector
status_log_interval = 600
polling_target = hosts host_groups host_group_membership trigers events
