[loggers]
keys=root,hatohol

[handlers]
keys=streamHandler,syslogHandler

[formatters]
keys=form01,form02

[logger_root]
level=INFO
handlers=streamHandler

[logger_hatohol]
level=INFO
handlers=syslogHandler
propagate=1
qualname=hatohol

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=INFO
formatter=form02
args=('/dev/log',)
  
[formatter_form01]
format=%(levelname)s:%(name)s:%(processName)s:%(filename)s:%(lineno)d:%(process)d:%(message)s

[formatter_form02]
format=%(filename)s:%(lineno)d %(name)s:%(processName)s: [%(process)d]: [%(levelname)s] %(message)s
