WSGIScriptAlias / /usr/libexec/hatohol/client/conf/apache/django.wsgi
WSGIPythonPath /usr/libexec/hatohol/client/
<VirtualHost *:80>
    DocumentRoot /usr/libexec/hatohol/client/
    ProxyRequests Off
    ProxyPreserveHost On
    <Directory /usr/libexec/hatohol/client>
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static/ /usr/libexec/hatohol/client/static/
    ProxyPass /tunnel/ http://localhost:33194/
    <Proxy *>
        Order allow,deny
        allow from all
    </Proxy>
</VirtualHost>
