[generic]
#allowed_hosts = *
#allowed_hosts = localhost 192.168.15.* *.example.com
#TIME_ZONE = 'America/Chicago'

[database]
#name = hatohol_client
#user = hatohol

[server]
#host = localhost
#port = 33194
