*l** Handshake packet from server: Ubuntu 12.10
0a
35 2e 35 2e 32 38 2d 30 75 62 75 6e 74 75 30 2e 31 32 2e 31 30 2e 32 00
26 00 00 00
66 60 2d 5f 78 60 54 67
00
ff f7
08
02 00
0f 80
15
00 00 00 00 00 00 00 00 00 00
28 30 55 3e 73 4b 5c 6c 2b 2e 46 54 00
6d 79 73 71 6c 5f 6e 61 74 69 76 65 5f 70 61 73 73 77 6f 72 64 00
m  y  s  q  l  _  n  a  t  i  v  e  _  p  a  s  s  w  o  r  d  

*** response
05 a6 0f 00
00 00 00 01
08
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
6b 79 61 6d 61 74 6f 00
00
6d 79 73 71 6c 5f 6e 61 74 69 76 65 5f 70 61 73 73 77 6f 72 64 00 

*** OK
server > 127.0.0.1.57397: ID 2 len 7 ::DUMP::
00
00
00
02 00
00 00 

*** columDefinition (@@version_comment)
03 64 65 66
00                    // schema
00                    // table
00                    // orgTable
11 40 40 76 65 72 73 69 6f 6e 5f 63 6f 6d 6d 65 6e 74 // name
00                    // orgName
0c                    // remainLength
08 00                 // CharSet
08 00 00 00           // columnLength
fd                    // type: MYSQL_TYPE_VAR_STRING
00 00                 // flags
1f                    // decimals (print width)
00 00                 // Fillter

*** columnDefinition (zabbix: nodes)
03 64 65 66
06 7a 61 62 62 69 78  // schema: zabbix
01 6e                 // table: n
05 6e 6f 64 65 73     // orgTable: nodes
06 6e 6f 64 65 69 64  // name: nodeid
06 6e 6f 64 65 69 64  // orgName: nodeid
0c                    // remainLength
3f 00                 // charSet
0b 00 00 00           // column length
03                    // type
03 50                 // flags
00                    // decimal
00 00                 // Filler

** response to select DATABASE()
server > 127.0.0.1.37145: ID 1 len 1 ::DUMP:: 01 ::DUMP:: (NUM Column)

ID 2 len 32
03 64 65 66
00 // schema:
00 // table
00 // orgTable
0a 44 41 54 41 42 41 53 45 28 29 // name: DATABASE()
00 // orgName
0c
08 00
22 00 00 00  // column length
fd // type
00 00
1f
00 00 // filler
ID 3 len 5 ::DUMP:: fe 00 00 02 00 ::DUMP::
ID 4 len 1 ::DUMP:: fb ::DUMP::
ID 5 len 5 ::DUMP:: fe 00 00 02 00 ::DUMP::

*** config
ID 2 len 51 ::DUMP::
03 64 65 66
06 7a 61 62 62 69 78 // schema: zabbix
01 63                // table: c
06 63 6f 6e 66 69 67 // orgTable: config
08 63 6f 6e 66 69 67 69 64 // name: config
08 63 6f 6e 66 69 67 69 64
0c
3f 00                // charSet
14 00 00 00          // column width
08                   // type
23 50                // flags
00                   // decimal
00 00                // Filler


* response of select
ID 49 len 229 ::DUMP::
01 31
03 33 36 35
03 33 36 35
03 36 30 30
10 31 2d 35 2c 30 39 3a 30 30 2d 31 38 3a 30 30 3b
01 37
01 31
01 37
03 31 30 30
0c 6f 72 69 67 69 6e 61 6c 62 6c 75 65
01 30
00
03 33 38 39
00 00 00 00 01 31 01 31 01 35 02 35 30 04 31 30 30 30 06 44 42 44 42 44 42 06 44 36 46 36 46 46 06 46 46 46 36 41 35 06 46 46 42 36 38 39 06 46 46 39 39 39 39 06 46 46 33 38 33 38 0e 4e 6f 74 20 63 6c 61 73 73 69 66 69 65 64 0b 49 6e 66 6f 72 6d 61 74 69 6f 6e 07 57 61 72 6e 69 6e 67 07 41 76 65 72 61 67 65 04 48 69 67 68 08 44 69 73 61 73 74 65 72 04 31 38 30 30 04 31 38 30 30 06 44 43 30 30 30 30 06 44 43 30 30 30 30 06 30 30 41 41 30 30 06 30 30 41 41 30 30 01 31 01 31 01 31 01 31 01 31 02 31 30 ::DUMP::

ID 49 len 229 || 1 | 365 | 365 | 600 | 1-5,09:00-18:00; | 7 | 1 | 7 | 100 | originalblue | 0 |  | 389 |  |  |  |  | 1 | 1 | 5 | 50 | 1000 | DBDBDB | D6F6FF | FFF6A5 | FFB689 | FF9999 | FF3838 | Not classified | Information | Warning | Average | High | Disaster | 1800 | 1800 | DC0000 | DC0000 | 00AA00 | 00AA00 | 1 | 1 | 1 | 1 | 1 | 10 ||


*** response of MAX(X)
127.0.0.1.34275 > server: ID 0 len 33 COM_QUERY: SELECT max(usrgrpid) FROM usrgrp
server > 127.0.0.1.34275: ID 1 len 1 1 Fields
        ID 2 len 35 Field: ..max(usrgrpid) <type longlong (40968) size 20>
        ID 3 len 5 End <warnings 0>
        ID 4 len 3 || 12 ||
        ID 5 len 5 End <warnings

[Binary]
mysqlsniffer listening for MySQL on interface lo port 3306
127.0.0.1.34275 > server: ID 0 len 33 ::DUMP::
03 53 45 4c 45 43 54 20 6d 61 78 28 75 73 72 67 72 70 69 64 29 20 46 52 4f 4d 20 75 73 72 67 72 70 ::DUMP::
server > 127.0.0.1.34275: ID 1 len 1 ::DUMP:: 01 ::DUMP::

ID 2 len 35 ::DUMP::
03 64 65 66
00 // schema
00 // table
00 // orgTable
0d 6d 61 78 28 75 73 72 67 72 70 69 64 29 // name: max(usrgrpid)
00 // orgName
0c // remainLength
3f 00 // charSet
14 00 00 00 // columnLength
08     // type
a0 00  // flags
00     // decimal
00 00  // Filler

ID 3 len 5 ::DUMP:: fe 00 00 02 00 ::DUMP::
ID 4 len 3 ::DUMP:: 02 31 32 ::DUMP::
ID 5 len 5 ::DUMP:: fe 00 00 02 00 ::DUMP:

**** log of MAX(g.gui_access) AS gui_access ... [failed pattern]
127.0.0.1.48455 > server: ID 0 len 114 ::DUMP:: 03 53 45 4c 45 43 54 20 4d 41 58 28 67 2e 67 75 69 5f 61 63 63 65 73 73 29 20 41 53 20 67 75 69 5f 61 63 63 65 73 73 20 46 52 4f 4d 20 75 73 72 67 72 70 20 67 2c 75 73 65 72 73 5f 67 72 6f 75 70 73 20 75 67 20 57 48 45 52 45 20 75 67 2e 75 73 65 72 69 64 3d 32 20 41 4e 44 20 67 2e 75 73 72 67 72 70 69 64 3d 75 67 2e 75 73 72 67 72 70 69 64 ::DUMP::
server > 127.0.0.1.48455: ID 1 len 1 ::DUMP:: 01 ::DUMP::

server > 127.0.0.1.48455: ID 2 len 45 ::DUMP::
03 64 65 66
06 7a 61 62 62 69 78 // schema zabbix
00 // table
00 // orgTable
00 // name
11 4d 41 58 28 67 2e 67 75 69 5f 61 63 63 65 73 73 29 // orgName: MAX(g.gui_access)
0c // remain length
08 00 // charSet
14 00 00 00 // column length
00 // type
00 00 00 00 00

ID 3 len 5 ::DUMP:: fe 00 00 22 00 ::DUMP::
ID 4 len 2 ::DUMP:: 01 30 ::DUMP::
ID 5 len 5 ::DUMP:: fe 00 00 22 00 ::DUMP::

*** log of MAX(g.gui access) AS gui_access ... [success parttern]
127.0.0.1.42012 > server: ID 0 len 114 ::DUMP:: 03 53 45 4c 45 43 54 20 4d 41 58 28 67 2e 67 75 69 5f 61 63 63 65 73 73 29 20 41 53 20 67 75 69 5f 61 63 63 65 73 73 20 46 52 4f 4d 20 75 73 72 67 72 70 20 67 2c 75 73 65 72 73 5f 67 72 6f 75 70 73 20 75 67 20 57 48 45 52 45 20 75 67 2e 75 73 65 72 69 64 3d 32 20 41 4e 44 20 67 2e 75 73 72 67 72 70 69 64 3d 75 67 2e 75 73 72 67 72 70 69 64 ::DUMP::
server > 127.0.0.1.42012: ID 1 len 1 ::DUMP:: 01 ::DUMP::
ID 2 len 32 ::DUMP::
03 64 65 66
00 // schema
00 // table
00 // orgTable
0a 67 75 69 5f 61 63 63 65 73 73 // name: gui_access
00 // orgName
0c // remain length
3f 00 // charSet
0b 00 00 00 // column length
03 // type
80 00 00 00 00

ID 3 len 5 ::DUMP:: fe 00 00 02 00 ::DUMP::
ID 4 len 2 ::DUMP:: 01 30 ::DUMP::
ID 5 len 5 ::DUMP:: fe 00 00 02 00 ::DUMP::

-------------------------------------------------------------------------------
* insert
-------------------------------------------------------------------------------
mysql> INSERT INTO sessions (sessionid,userid,lastaccess,status) VALUES ('aba4d7eb67f2025db7d3e881ee64702d',2,1361063975,0);
Query OK, 1 row affected (0.08 sec)

127.0.0.1.52357 > server: ID 0 len 117
03 // COM_QUERY
49 4e 53 45 52 54 20 49 4e 54 4f 20 73 65 73 73 69 6f 6e 73 20 28 73 65 73 73 69 6f 6e 69 64 2c 75 73 65 72 69 64 2c 6c 61 73 74 61 63 63 65 73 73 2c 73 74 61 74 75 73 29 20 56 41 4c 55 45 53 20 28 27 61 62 61 34 64 37 65 62 36 37 66 32 30 32 35 64 62 37 64 33 65 38 38 31 65 65 36 34 37 30 32 64 27 2c 32 2c 31 33 36 31 30 36 33 39 37 35 2c 30 29

server > 127.0.0.1.52357: ID 1 len 7
00 // OK
01 // affectedRows (lenenc-int)
00 // lastInsertId (lenenc-int)
02 00 // flags
00 00 // warnings

-------------------------------------------------------------------------------
* update: changed: 0
-------------------------------------------------------------------------------
mysql> UPDATE  sessions set lastaccess=1361275142 WHERE userid=1 AND sessionid='1b1dcf083a3df2ee92bb7d0574628d03';
Query OK, 0 rows affected (0.08 sec)
Rows matched: 1  Changed: 0  Warnings: 0

127.0.0.1.51220 > server: ID 0 len 107
03 55 50 44 41 54 45 20 20 73 65 73 73 69 6f 6e 73 20 73 65 74 20 6c 61 73 74 61 63 63 65 73 73 3d 31 33 36 31 32 37 35 31 34 32 20 57 48 45 52 45 20 75 73 65 72 69 64 3d 31 20 41 4e 44 20 73 65 73 73 69 6f 6e 69 64 3d 27 31 62 31 64 63 66 30 38 33 61 33 64 66 32 65 65 39 32 62 62 37 64 30 35 37 34 36 32 38 64 30 33 27

server > 127.0.0.1.51220: ID 1 len 48
00 // OK
00 // affected rows (lenenc-int)
00 // last insert id (lenenc-int)
02 00 // flags
00 00 // warnings
28 52 6f 77 73 20 6d 61 74 63 68 65 64 3a 20 31 20 20 43 68 61 6e 67 65 64 3a 20 30 20 20 57 61 72 6e 69 6e 67 73 3a 20 30 // info (string.EOF)

-------------------------------------------------------------------------------
* update: changed: 1
-------------------------------------------------------------------------------
mysql> UPDATE  sessions set lastaccess=1361275143 WHERE userid=1 AND sessionid='1b1dcf083a3df2ee92bb7d0574628d03';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

127.0.0.1.51220 > server: ID 0 len 107
03 55 50 44 41 54 45 20 20 73 65 73 73 69 6f 6e 73 20 73 65 74 20 6c 61 73 74 61 63 63 65 73 73 3d 31 33 36 31 32 37 35 31 34 33 20 57 48 45 52 45 20 75 73 65 72 69 64 3d 31 20 41 4e 44 20 73 65 73 73 69 6f 6e 69 64 3d 27 31 62 31 64 63 66 30 38 33 61 33 64 66 32 65 65 39 32 62 62 37 64 30 35 37 34 36 32 38 64 30 33 27

server > 127.0.0.1.51220: ID 1 len 48
00 // OK
01 // affected rows (lenenc-int)
00 // last insert id (lenenc-int)
02 00 // flags
00 00 // warnings
28 52 6f 77 73 20 6d 61 74 63 68 65 64 3a 20 31 20 20 43 68 61 6e 67 65 64 3a 20 31 20 20 57 61 72 6e 69 6e 67 73 3a 20 30 // info (string.EOF)

